# webservice-axis2

./: .gitignore  README.md
ws-axis2-client/: build.xml
ws-axis2-client/src/br/com/oobj/axis2/: NotaFiscalClient.java
ws-axis2-client/src/br/com/oobj/axis2/stub/: NotaFiscalWSStub.java
ws-axis2-server/: build.xml
ws-axis2-server/resources/: NotaFiscalWS.aar
ws-axis2-server/src/br/com/oobj/axis2/: NotaFiscal.java  NotaFiscalWS.java
