<?xml version="1.0" encoding="UTF-8"?>
<project name="NotaFiscalWS" basedir=".">
	<property environment="env" />
	<property name="AXIS2_HOME" value="D:\axis2-1.6.2" />
	<property name="build.dir" value="build" />
	<path id="axis2.classpath">
		<fileset dir="${AXIS2_HOME}/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="compile.service">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<javac debug="on" fork="true" 
			destdir="${build.dir}/classes"
			srcdir="${basedir}/src" 
			classpathref="axis2.classpath">
		</javac>
	</target>
	<target name="gerenate.wsdl" depends="compile.service">
		<taskdef name="java2wsdl" 
			classname="org.apache.ws.java2wsdl.Java2WSDLTask" 
			classpathref="axis2.classpath"/>
		<java2wsdl className="br.com.oobj.axis2.NotaFiscalWS" 
			outputLocation="${build.dir}"
			targetNamespace="http://br.com.oobj/" 
			schemaTargetNamespace="http://br.com.oobj/xsd">
			<classpath>
				<pathelement path="${axis2.classpath}"/>
				<pathelement location="${build.dir}/classes"/>
			</classpath>
		</java2wsdl>
	</target>
	<target name="generate.service" depends="compile.service">
		<copy toDir="${build.dir}/classes" failonerror="false">
			<fileset dir="${basedir}/resources">
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<jar destfile="${build.dir}/NotaFiscalWS.aar">
			<fileset excludes="**/Test.class" dir="${build.dir}/classes"/>
		</jar>
	</target>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
</project>